server {
    listen 80;
    server_tokens off;

    # CSP zusammengefasst und bereinigt
    add_header Content-Security-Policy-Report-Only "
        default-src 'self';
        base-uri 'self';
        object-src 'none';
        frame-ancestors 'self';
        img-src 'self' data: https:;
        style-src 'self' 'unsafe-inline' https:;
        font-src 'self' data: https:;
        script-src 'self' https://www.google.com https://www.gstatic.com https://livedealz.com https://smartpixel.odoo.com;
        script-src-elem 'self' https://www.google.com https://www.gstatic.com https://livedealz.com https://smartpixel.odoo.com;
        connect-src 'self' https://livedealz.com https://smartpixel.odoo.com https:;
    " always;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Gzip Optimierung
    gzip on;
    gzip_vary on; # Wichtig für Proxies/Caches
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
}